# parser

league/: .gitignore  pom.xml
league/input/16-17/: 3.tsv  5.tsv  7.tsv
league/input/17-18/: 1.tsv  2.tsv
league/src/main/java/ffk/league/: ApplicationConfig.java  LeagueApplication.java  Settings.java
league/src/main/java/ffk/league/download/: InputParser.java  SpreadsheetDownloader.java  SpreadsheetServiceProvider.java
league/src/main/java/ffk/league/git/: GitCommiter.java
league/src/main/java/ffk/league/html/: HtmlGenerator.java
league/src/main/java/ffk/league/input/: InputParser.java
league/src/main/java/ffk/league/io/: LineReader.java  ResultWriter.java
league/src/main/java/ffk/league/io/reader/: FileReader.java  LineReader.java  ResultsReader.java
league/src/main/java/ffk/league/io/writer/: ResultWriter.java
league/src/main/java/ffk/league/model/competitors/: Competitor.java  CompetitorsFactory.java  Group.java  Sex.java
league/src/main/java/ffk/league/model/results/input/: BoulderResult.java  Performance.java  PerformncesByEdition.java  Results.java  Score.java
league/src/main/java/ffk/league/model/results/output/: Competition.java  CompetitorAndPerformance.java  EditionResults.java
league/src/main/java/ffk/league/parser/: Parser.java
league/src/main/resources/: .gitignore  application.properties
league/src/main/resources/16-17/: TableHeader.html
league/src/main/resources/17-18/: BottomContent.html  TableHeader.html  TopContent.html
league/src/main/resources/18-19/: BottomContent.html  TableHeader.html  TopContent.html
league/src/main/resources/19-20/: TableFooter.html  TableHeader.html  TopContent.html
league/src/test/java/ffk/league/: LeagueApplicationTests.java
parser/: .classpath  .gitignore  pom.xml
parser/input/: 1.tsv  2.tsv  4.tsv  5.tsv  6.tsv  7.tsv  8.tsv  9.tsv  A.tsv
parser/input/16-17/: 1.tsv  6.tsv  9.tsv
parser/input/17-18/: 1.tsv  2.tsv
parser/src/main/java/pio/parser/: Parser.java
parser/src/main/java/pio/parser/competitors/: Competitor.java  CompetitorsFactory.java  Group.java  Sex.java
parser/src/main/java/pio/parser/html/: HtmlGenerator.java
parser/src/main/java/pio/parser/io/: FileReader.java  LineReader.java  ResultWriter.java  ResultsReader.java  Season.java
parser/src/main/java/pio/parser/model/: BoulderResult.java  Performance.java  PerformncesByEdition.java  Results.java  Score.java
parser/src/main/java/pio/parser/results/: Competition.java  CompetitorAndPerformance.java  EditionResults.java
parser/src/main/resources/: TableHeader.html  TopContent.html
parser/src/main/resources/16-17/: TableFooter.html
parser/src/main/resources/17-18/: TableHeader.html  TopContent.html
