parser.season=17-18
parser.excludedEditions=0

logging.level.ffk=ALL

spreadsheetIds= 1sU8C9F8-dXCMfNCQmmofXJq_CWJtJRAPg9wYXXS9aUU;\
				1CPVYFc05G_wj2OG-kPVoRd1MAMqPZT5UUppZLU8nwLE;\
				1UGW47N81kOXISrHylksgVKRgLCbiR_ziUA73aJCe0Bk
sheetNames=	\u015ALB 2017/18, 1 runda Blo;\
			\u015ALB 2017/18, 2. runda-Skarpa;\
			\u015ALB 2017/18, 3. runda-Poziom
